# Configuration file

general {
    I:BlueSlime=0
    I:EntityAechorPlant=0
    I:EntityAerbunny=0
    I:EntityAngel=0
    I:EntityArmedOre=0
    I:EntityBabySkeleton=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityChocoboYellow=0
    I:EntityClientPlayerMP=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityFallingBlock=0
    I:EntityFlyingCow=0
    I:EntityGiantBoxer=0
    I:EntityHangGlider=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityLavaMonster=0
    I:EntityMinecartChest=0
    I:EntityMoa=0
    I:EntityMobEnderman=0
    I:EntityNecromancer=0
    I:EntityPainting=0
    I:EntityPartRidable=0
    I:EntityPig=0
    I:EntitySheep=0
    I:EntitySheepuff=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySlimeBoss=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntitySwet=0
    I:EntityTFNagaSegment=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZephyr=0
    I:EntityZombie=0
    I:MLEntityGenericMale=0
    I:SpiderPig=0
    I:"update Interval"=1000
}


