# Configuration file

general {
    # This is the highest level quartz will spawn at. This will only affect your world on first generation. Default 50.
    I:"Maximum Quartz Y-level"=50

    # Set true for quartz tor to drop quartz (Item), set false to drop the block. - Default true.
    B:"Quartz Ore Drops Item"=true

    # MUST BE IN x.x FORMAT!! - This is the multiplier of how much quartz will be in each chunk (How many times the mod loops through the generation code). - Default 1.0.
    D:"Quartz Spawn Multiplier"=1.0

    # Set true to enable quartz tools from QP, set false if you're using a mod such as AE or AE2 if you don't want a bajillion quartz tools. - Default true.
    B:"Quartz Tools Enabled"=true

    # MUST BE IN x.x FORMAT!! - This is the multiplier of how much rose quartz will be in each chunk (How many times the mod loops through the generation code). - Default 1.0.
    D:"Rose Quartz Multiplier"=1.0

    # This is the highest level rose quartz will spawn at. This will only affect your world on first generation. Default 50.
    I:"Rose Quartz max Y-level"=50

    # MUST BE IN x.x FORMAT!! - This is the multiplier of how much smoky quartz will be in each chunk (How many times the mod loops through the generation code). - Default 1.0.
    D:"Smoky Quartz Multiplier"=1.0

    # This is the highest level smoky quartz will spawn at. This will only affect your world on first generation. Default 50.
    I:"Smoky Quartz max Y-level"=50
}


